"""empty message

Revision ID: 206165fef3fe
Revises: 3748c868dd4d
Create Date: 2018-04-05 18:18:20.735236

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '206165fef3fe'
down_revision = '3748c868dd4d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('activity', sa.Column('activity', sa.String(length=20), nullable=False))
    op.add_column('activity', sa.Column('contact_id', sa.Integer(), nullable=True))
    op.add_column('activity', sa.Column('note_id', sa.Integer(), nullable=True))
    op.add_column('activity', sa.Column('timestamp', sa.DateTime(), nullable=False))
    op.create_foreign_key(None, 'activity', 'note', ['note_id'], ['id'])
    op.create_foreign_key(None, 'activity', 'contact', ['contact_id'], ['id'])
    op.add_column('appraisal', sa.Column('note_id', sa.Integer(), nullable=True))
    op.add_column('appraisal', sa.Column('notes', sa.Text(), nullable=True))
    op.add_column('appraisal', sa.Column('property_id', sa.Integer(), nullable=True))
    op.add_column('appraisal', sa.Column('timestamp', sa.DateTime(), nullable=False))
    op.create_foreign_key(None, 'appraisal', 'note', ['note_id'], ['id'])
    op.create_foreign_key(None, 'appraisal', 'property', ['property_id'], ['id'])
    op.add_column('contact', sa.Column('address', sa.Text(), nullable=True))
    op.add_column('contact', sa.Column('appraisal_id', sa.Integer(), nullable=True))
    op.add_column('contact', sa.Column('email', sa.String(length=150), nullable=True))
    op.add_column('contact', sa.Column('fname', sa.String(length=150), nullable=True))
    op.add_column('contact', sa.Column('landline', sa.String(length=15), nullable=False))
    op.add_column('contact', sa.Column('lname', sa.String(length=150), nullable=True))
    op.add_column('contact', sa.Column('mobile', sa.String(length=15), nullable=False))
    op.add_column('contact', sa.Column('postcode', sa.Integer(), nullable=True))
    op.add_column('contact', sa.Column('property_id', sa.Integer(), nullable=True))
    op.add_column('contact', sa.Column('property_linked_status', sa.Boolean(), nullable=True))
    op.add_column('contact', sa.Column('streetnum', sa.String(length=15), nullable=True))
    op.add_column('contact', sa.Column('suburb', sa.String(length=150), nullable=True))
    op.add_column('contact', sa.Column('unitnum', sa.String(length=15), nullable=True))
    op.create_foreign_key(None, 'contact', 'property', ['property_id'], ['id'])
    op.create_foreign_key(None, 'contact', 'appraisal', ['appraisal_id'], ['id'])
    op.add_column('note', sa.Column('contact_id', sa.Integer(), nullable=True))
    op.add_column('note', sa.Column('text', sa.Text(), nullable=False))
    op.add_column('note', sa.Column('timestamp', sa.DateTime(), nullable=False))
    op.create_foreign_key(None, 'note', 'contact', ['contact_id'], ['id'])
    op.add_column('property', sa.Column('address', sa.Text(), nullable=False))
    op.add_column('property', sa.Column('postcode', sa.Integer(), nullable=False))
    op.add_column('property', sa.Column('statusflag', sa.String(length=15), nullable=False))
    op.add_column('property', sa.Column('streetnum', sa.String(length=15), nullable=False))
    op.add_column('property', sa.Column('suburb', sa.String(length=150), nullable=False))
    op.add_column('property', sa.Column('unitnum', sa.String(length=15), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('property', 'unitnum')
    op.drop_column('property', 'suburb')
    op.drop_column('property', 'streetnum')
    op.drop_column('property', 'statusflag')
    op.drop_column('property', 'postcode')
    op.drop_column('property', 'address')
    op.drop_constraint(None, 'note', type_='foreignkey')
    op.drop_column('note', 'timestamp')
    op.drop_column('note', 'text')
    op.drop_column('note', 'contact_id')
    op.drop_constraint(None, 'contact', type_='foreignkey')
    op.drop_constraint(None, 'contact', type_='foreignkey')
    op.drop_column('contact', 'unitnum')
    op.drop_column('contact', 'suburb')
    op.drop_column('contact', 'streetnum')
    op.drop_column('contact', 'property_linked_status')
    op.drop_column('contact', 'property_id')
    op.drop_column('contact', 'postcode')
    op.drop_column('contact', 'mobile')
    op.drop_column('contact', 'lname')
    op.drop_column('contact', 'landline')
    op.drop_column('contact', 'fname')
    op.drop_column('contact', 'email')
    op.drop_column('contact', 'appraisal_id')
    op.drop_column('contact', 'address')
    op.drop_constraint(None, 'appraisal', type_='foreignkey')
    op.drop_constraint(None, 'appraisal', type_='foreignkey')
    op.drop_column('appraisal', 'timestamp')
    op.drop_column('appraisal', 'property_id')
    op.drop_column('appraisal', 'notes')
    op.drop_column('appraisal', 'note_id')
    op.drop_constraint(None, 'activity', type_='foreignkey')
    op.drop_constraint(None, 'activity', type_='foreignkey')
    op.drop_column('activity', 'timestamp')
    op.drop_column('activity', 'note_id')
    op.drop_column('activity', 'contact_id')
    op.drop_column('activity', 'activity')
    # ### end Alembic commands ###
