"""postcodes

Revision ID: 8a4f85d43746
Revises: 9ae9235ea1f2
Create Date: 2018-04-05 19:27:02.014281

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8a4f85d43746'
down_revision = '9ae9235ea1f2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('postcode', sa.Column('postcode', sa.Integer(), nullable=True))
    op.add_column('postcode', sa.Column('suburb', sa.String(length=400), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('postcode', 'suburb')
    op.drop_column('postcode', 'postcode')
    # ### end Alembic commands ###
