"""added activity type

Revision ID: 91b8e9921215
Revises: b30f9807f75c
Create Date: 2018-04-05 19:08:52.840500

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '91b8e9921215'
down_revision = 'b30f9807f75c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('activity', sa.Column('activity', sa.Enum('nophone', 'rangout', 'notconnected', 'potential', 'post', 'connectiton', 'ondatabase', 'succknocked', 'unsuccknocked', 'leftvoicemessage', 'cardsent', name='activitytype'), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('activity', 'activity')
    # ### end Alembic commands ###
