"""postcodes

Revision ID: 9ae9235ea1f2
Revises: 9d2502f8d132
Create Date: 2018-04-05 19:26:32.957674

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '9ae9235ea1f2'
down_revision = '9d2502f8d132'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('postcode', 'postcode')
    op.drop_column('postcode', 'suburb')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('postcode', sa.Column('suburb', mysql.VARCHAR(length=150), nullable=True))
    op.add_column('postcode', sa.Column('postcode', mysql.VARCHAR(length=6), nullable=True))
    # ### end Alembic commands ###
