"""postcodes

Revision ID: 9d2502f8d132
Revises: ada6daa61266
Create Date: 2018-04-05 19:24:27.981729

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9d2502f8d132'
down_revision = 'ada6daa61266'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('postcode', sa.Column('postcode', sa.String(length=6), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('postcode', 'postcode')
    # ### end Alembic commands ###
