"""added activity type

Revision ID: b30f9807f75c
Revises: cfd24d3605a1
Create Date: 2018-04-05 19:08:38.687919

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'b30f9807f75c'
down_revision = 'cfd24d3605a1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('activity', 'activity')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('activity', sa.Column('activity', mysql.VARCHAR(length=20), nullable=False))
    # ### end Alembic commands ###
