"""dbuser

Revision ID: b932ccb7ce5e
Revises: 5a0be2d355da
Create Date: 2018-04-07 01:29:46.802786

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'b932ccb7ce5e'
down_revision = '5a0be2d355da'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('password_hash', sa.String(length=400), nullable=True))
    op.alter_column('user', 'note',
               existing_type=mysql.TEXT(),
               nullable=True)
    op.drop_column('user', 'password')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('password', mysql.VARCHAR(length=400), nullable=True))
    op.alter_column('user', 'note',
               existing_type=mysql.TEXT(),
               nullable=False)
    op.drop_column('user', 'password_hash')
    # ### end Alembic commands ###
