"""empty message

Revision ID: cfd24d3605a1
Revises: 206165fef3fe
Create Date: 2018-04-05 18:50:59.665564

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'cfd24d3605a1'
down_revision = '206165fef3fe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('postcode',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('postcode', sa.Integer(), nullable=True),
    sa.Column('fname', sa.String(length=150), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('contact', sa.Column('postcode_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'contact', 'postcode', ['postcode_id'], ['id'])
    op.drop_column('contact', 'postcode')
    op.add_column('property', sa.Column('postcode_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'property', 'postcode', ['postcode_id'], ['id'])
    op.drop_column('property', 'postcode')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('property', sa.Column('postcode', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'property', type_='foreignkey')
    op.drop_column('property', 'postcode_id')
    op.add_column('contact', sa.Column('postcode', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'contact', type_='foreignkey')
    op.drop_column('contact', 'postcode_id')
    op.drop_table('postcode')
    # ### end Alembic commands ###
